<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>ystacks</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="This introduction will outline specifically  how to setup a private docker registry and how building a debian based docker image for later use. OverviewThe following commands run on redhat 6.5 Set up">
<meta name="keywords" content="Sysadmin,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="ystacks">
<meta property="og:url" content="http://www.ystacks.com/2019/07/19/2015-08-03-How-To-Setup-private-docker-registry-and-build-a-debian-based-docker-image/index.html">
<meta property="og:site_name" content="ystacks">
<meta property="og:description" content="This introduction will outline specifically  how to setup a private docker registry and how building a debian based docker image for later use. OverviewThe following commands run on redhat 6.5 Set up">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7fvkn1.com1.z0.glb.clouddn.com/$722FED96F98230C5.jpg">
<meta property="og:image" content="http://7fvkn1.com1.z0.glb.clouddn.com/$3A6B5AB4669806E9.jpg">
<meta property="og:updated_time" content="2019-07-19T01:16:05.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ystacks">
<meta name="twitter:description" content="This introduction will outline specifically  how to setup a private docker registry and how building a debian based docker image for later use. OverviewThe following commands run on redhat 6.5 Set up">
<meta name="twitter:image" content="http://7fvkn1.com1.z0.glb.clouddn.com/$722FED96F98230C5.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    ystacks
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/jiangytcn">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-07-19T01:16:05.903Z" itemprop="datePublished">Jul 19 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Docker/">Docker</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 361 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>This introduction will outline specifically  how to setup a private docker registry and how building a debian based docker image for later use.</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>The following commands run on redhat 6.5</p>
<h3 id="Set-up-docker-Registry"><a href="#Set-up-docker-Registry" class="headerlink" title="Set up docker Registry"></a>Set up docker Registry</h3><hr>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><p>The Registry is compatible with Docker engine version 1.6.0 or higher.</p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><pre><code># Start your registry
docker run -d -p 5000:5000 registry:2
after the command over, you can see a running container</code></pre><p><img src="http://7fvkn1.com1.z0.glb.clouddn.com/$722FED96F98230C5.jpg" alt="runing just as mine"></p>
<p>It works.</p>
<h3 id="Build-Debian-Base-Image-Jessie"><a href="#Build-Debian-Base-Image-Jessie" class="headerlink" title="Build Debian Base Image(Jessie)"></a>Build Debian Base Image(Jessie)</h3><hr>
<p>####First install debootstrap</p>
<blockquote>
<p>sudo yum install debootstrap</p>
</blockquote>
<p>####Then prepare the root directory</p>
<blockquote>
<p>mkdir -p /vdisks/chroot/jessie</p>
</blockquote>
<p>####Finally build a Jessie system</p>
<blockquote>
<p>sudo debootstrap jessie /vdisks/chroot/jessie <a href="http://ftp.us.debian.org/debian" target="_blank" rel="noopener">http://ftp.us.debian.org/debian</a></p>
</blockquote>
<p>####Waiting for the result</p>
<p>####…</p>
<p>####At this point you have a small environment which you can chroot into and modify it the way you like<br><img src="http://7fvkn1.com1.z0.glb.clouddn.com/$3A6B5AB4669806E9.jpg" alt="build image"></p>
<h4 id="Import-Image"><a href="#Import-Image" class="headerlink" title="Import Image"></a>Import Image</h4><pre><code>[yitao@yitao-dev ~]$ cd /vdisks/chroot/
[yitao@yitao-dev chroot]$ sudo tar -C jessie/ -c . | sudo docker import - debian-jessie
79911aebfadd3f5d4fb7a3b539ee658361909bea1e64d25385b5bbb97e4a1d0c

Local images
[yitao@yitao-dev ~]$ sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED              VIRTUAL SIZE
debian-jessie       latest              79911aebfadd        About a minute ago   274.8 MB
registry            2                   b4ad0b763f11        2 weeks ago          548.6 MB</code></pre><h3 id="Upload-Customize-Image-to-Private-Registry"><a href="#Upload-Customize-Image-to-Private-Registry" class="headerlink" title="Upload Customize Image to Private Registry"></a>Upload Customize Image to Private Registry</h3><hr>
<pre><code># Tag the image so that it points to your registry
sudo docker tag debian-jessie localhost:5000/debian:jessie

# Push it
[yitao@yitao-dev chroot]$ sudo docker push localhost:5000/debian:jessie
The push refers to a repository [localhost:5000/debian] (len: 1)
79911aebfadd: Image already exists 
Digest: sha256:a7769244195e4230119e8753acd015f3e2804321eb21fcadb200910cb9d93394
[yitao@yitao-dev chroot]$     

# Pull it back 
[yitao@yitao-dev ~]$ sudo docker pull localhost:5000/debian:jessie
jessie: Pulling from localhost:5000/debian
79911aebfadd: Already exists 
Digest: sha256:a7769244195e4230119e8753acd015f3e2804321eb21fcadb200910cb9d93394
Status: Image is up to date for localhost:5000/debian:jessie

#start a new image
[yitao@yitao-dev ~]$ sudo docker run --rm --name=jessie localhost:5000/debian:jessie cat /etc/issue.net
Debian GNU/Linux 8</code></pre><p>Thank you.</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Sysadmin/">#Sysadmin</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Docker/">#Docker</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/07/19/2015-07-21-howto-enable-linux-screen-tabs-name/"></a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/07/19/2015-07-10-sudo-witout-password-redhat/"></a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d311cd182d75784"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.ystacks.com/2019/07/19/2015-08-03-How-To-Setup-private-docker-registry-and-build-a-debian-based-docker-image/';
        this.page.identifier = '2019/07/19/2015-08-03-How-To-Setup-private-docker-registry-and-build-a-debian-based-docker-image/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'jiangyt' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Jiang Yi Tao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>